# Veggerby.Boards

./: .editorconfig  .gitignore  .runsettings  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  Veggerby.Boards.sln
benchmarks/: BenchmarkReportGenerator.cs  BenchmarkStateNoOpEvent.cs  BitboardIncrementalBenchmark.cs  BitboardLayoutOrderingBenchmark.cs  BitboardSnapshotBenchmark.cs  CommandLineExtensions.cs  CompiledPatternKindsBenchmark.cs  DebugParityOverheadBenchmark.cs  DecisionPlanVsLegacyBenchmark.cs  DeckBuildingConditionOnlyBenchmark.cs  DeckBuildingConditionsBenchmark.cs  DeckBuildingPileCloneBenchmark.cs  EventChainGrowthBenchmark.cs  EventFilteringBaseline.cs  EventKindFilteringBenchmark.cs  HandleEventBaseline.cs  HashingLookupBenchmark.cs  HashingOverheadBenchmark.cs  MarkdownBuilder.cs  ObserverOverheadBenchmark.cs  PatternResolutionBaseline.cs  PatternResolutionBenchmark.cs  PatternResolutionLargeSampleBenchmark.cs  Program.cs  SegmentedBitboardMicroBenchmark.cs  SegmentedBitboardSnapshotBenchmark.cs  SimultaneousTurnsBenchmark.cs  SlidingAttackGeneratorBenchmark.cs  SlidingAttackGeneratorCapacityBenchmark.cs  SlidingFastPathMicroBenchmark.cs  SlidingPathResolutionBenchmark.cs  TraceCaptureOverheadBenchmark.cs  TraceObserverBatchOverheadBenchmark.cs  TurnSequencingOverheadBenchmark.cs  Veggerby.Boards.Benchmarks.csproj
samples/CheckersDemo/: CheckersDemo.csproj  Program.cs
samples/HistoryDemo/: HistoryDemo.csproj  Program.cs
samples/LudoDemo/: LudoDemo.csproj  Program.cs
samples/RiskDemo/: Program.cs  RiskDemo.csproj
samples/SimulationDemo/: Program.cs  README.md  SimulationDemo.csproj
src/: Directory.Build.props
src/Veggerby.Boards/: BoardException.cs  ConditionResponse.cs  ConflictResolutionStrategy.cs  Constants.cs  EngineCapabilities.cs  EngineServices.cs  Enums.cs  README.md  (+15 more)
src/Veggerby.Boards.Api/: Program.cs  Startup.cs  Veggerby.Boards.Api.csproj  Veggerby.Boards.Api.http  project.json
src/Veggerby.Boards.Backgammon/: BackgammonBoardRenderer.cs  BackgammonFibsExtensions.cs  BackgammonGameBuilder.cs  BackgammonGameEngineBuilder.cs  BackgammonGameExtensions.cs  BackgammonInitialGameStateBuilder.cs  BackgammonNomenclature.cs  BackgammonOutcomeState.cs  DiceValuesShouldBeDifferent.cs  DoublingCube.cs  DoublingCubeValueGenerator.cs  DoublingDiceState.cs  DoublingDiceStateMutator.cs  DoublingDiceValueGenerator.cs  DoublingDiceWithActivePlayerGameEventCondition.cs  FibsMatchConfigState.cs  FibsRatingCalculator.cs  FibsRatingState.cs  MultiDiceState.cs  README.md  SelectActivePlayerGameEvent.cs  SelectActivePlayerGameStateMutator.cs  SelectActivePlayerRule.cs  SelectStartingPlayerStateMutator.cs  Veggerby.Boards.Backgammon.csproj  project.json
src/Veggerby.Boards.Cards/: CardsGameBuilder.cs  README.md  Veggerby.Boards.Cards.csproj
src/Veggerby.Boards.Checkers/: CheckersBoardRenderer.cs  CheckersGameBuilder.cs  CheckersIds.cs  CheckersOutcomeState.cs  CheckersPieceColor.cs  CheckersPieceMetadata.cs  CheckersPieceRole.cs  README.md  Veggerby.Boards.Checkers.csproj
src/Veggerby.Boards.Chess/: ChessBoardRenderer.cs  ChessConditions.cs  ChessGameBuilder.cs  ChessGameBuilderFluentDemo.cs  ChessGameEngineBuilder.cs  ChessGameExtensions.cs  ChessInitialGameStateBuilder.cs  ChessNomenclature.cs  ChessOutcomeState.cs  ChessPiece.cs  ChessPieceColor.cs  ChessPieceColors.cs  ChessPieceColorsExtras.cs  ChessPieceMetadata.cs  ChessPieceRole.cs  ChessPieceRoles.cs  ChessPieceRolesExtras.cs  ChessStateExtras.cs  README.md  Veggerby.Boards.Chess.csproj  project.json
src/Veggerby.Boards.Core/: Artifact.cs  ArtifactRelation.cs  Board.cs  BoardException.cs  ConditionResponse.cs  Dice.cs  Die.cs  Enums.cs  Game.cs  GameBuilder.cs  GameEngine.cs  GameEngineBuilder.cs  GameEngineBuilderException.cs  GameEngineBuilderHelperExtensions.cs  GameExtensions.cs  HelperExtensions.cs  IDieValueGenerator.cs  InvalidGameEventException.cs  NumericDieValueGenerator.cs  Piece.cs  README.md  RandomDieValueGenerator.cs  RegularDice.cs  RegularDie.cs  Rule.cs  RuleEngine.cs  State.cs  Tile.cs  TileRelation.cs  TileRelationDirection.cs  Veggerby.Boards.Core.csproj  project.json
src/Veggerby.Boards.Core.Builders/: BackgammonGameBuilder.cs  ChessGameBuilder.cs
src/Veggerby.Boards.Core.Contracts/: project.json
src/Veggerby.Boards.Core.Contracts.Builders/: BackgammonBoardDefinitionBuilder.cs  ChessBoardDefinitionBuilder.cs  project.json
src/Veggerby.Boards.Core.Persistence.Static/: StaticBoardDefinitionRepository.cs  project.json
src/Veggerby.Boards.Core.Services/: DefinitionService.cs  project.json
src/Veggerby.Boards.DeckBuilding/: DeckBuildingEndTriggerOptions.cs  DeckBuildingGameBuilder.cs  DeckBuildingOutcomeState.cs  DeckBuildingSupplyConfigurator.cs  README.md  Veggerby.Boards.DeckBuilding.csproj
src/Veggerby.Boards.Go/: GameEndedState.cs  GoGameBuilder.cs  GoGameExtensions.cs  GoNomenclature.cs  GoOutcomeState.cs  GoScoring.cs  GoStateExtras.cs  GroupScanner.cs  PassTurnGameEvent.cs  PlaceStoneGameEvent.cs  README.md  Veggerby.Boards.Go.csproj
src/Veggerby.Boards.Ludo/: LudoGameBuilder.cs  LudoOutcomeState.cs  LudoPathHelper.cs  LudoSafeSquaresState.cs  README.md  Veggerby.Boards.Ludo.csproj
src/Veggerby.Boards.Monopoly/: MonopolyBoardConfiguration.cs  MonopolyGameBuilder.cs  MonopolyOutcomeState.cs  MonopolySquareInfo.cs  PropertyColorGroup.cs  README.md  RentCalculator.cs  SquareType.cs  Veggerby.Boards.Monopoly.csproj
src/Veggerby.Boards.Othello/: FlippedDiscState.cs  OthelloBoardRenderer.cs  OthelloDiscColor.cs  OthelloDiscMetadata.cs  OthelloGameBuilder.cs  OthelloHelper.cs  OthelloIds.cs  OthelloOutcomeState.cs  PassTurnGameEvent.cs  PlaceDiscGameEvent.cs  README.md  Veggerby.Boards.Othello.csproj
src/Veggerby.Boards.Risk/: CombatResolver.cs  ConqueredTerritoryState.cs  Continent.cs  README.md  ReinforcementCalculator.cs  RiskGameBuilder.cs  RiskIds.cs  RiskOutcomeState.cs  RiskStateExtras.cs  TerritoryState.cs  Veggerby.Boards.Risk.csproj
src/Veggerby.Boards.Web/: package-lock.json  package.json
(+1262 files in other folders)
