<Project Sdk="Microsoft.NET.Sdk">

  <!-- Package Metadata -->
  <PropertyGroup>
    <Description>Deck-building core scaffolding for Veggerby.Boards: deterministic supply and player zones built on Cards module.</Description>
    <PackageTags>board-game;game-engine;immutable;rules-engine;deck-building;cards</PackageTags>
    <PackageId>Veggerby.Boards.DeckBuilding</PackageId>
  </PropertyGroup>

  <!-- References -->
  <ItemGroup>
    <ProjectReference Include="..\Veggerby.Boards\Veggerby.Boards.csproj" />
    <ProjectReference Include="..\Veggerby.Boards.Cards\Veggerby.Boards.Cards.csproj" />
  </ItemGroup>

</Project>
