<Project Sdk="Microsoft.NET.Sdk">

  <!-- Package Metadata -->
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Description>Core engine for Veggerby.Boards: immutable board game modeling, artifact states, phases, rules and deterministic game state transitions.</Description>
    <PackageTags>board-game;game-engine;immutable;rules-engine;core</PackageTags>
    <PackageId>Veggerby.Boards</PackageId>
  </PropertyGroup>

  <!-- Repository & Source Metadata -->
  <PropertyGroup>
    <RepositoryUrl>https://github.com/veggerby/Veggerby.Boards</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Authors>Jesper Veggerby</Authors>
  </PropertyGroup>

  <!-- Build Determinism & SourceLink -->
  <PropertyGroup>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <AssemblyInformationalVersion>$(Version)</AssemblyInformationalVersion>
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <!-- Analysis & Documentation -->
  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Default Packaging Properties -->
  <PropertyGroup>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/veggerby/Veggerby.Boards</PackageProjectUrl>
    <PackageIcon Condition="Exists('icon.png')">icon.png</PackageIcon>
    <PackageReadmeFile Condition="Exists('README.md')">README.md</PackageReadmeFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IncludeSymbols>true</IncludeSymbols>
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

  <!-- Additional Files -->
  <ItemGroup>
    <None Include="../../docs/icon.png" Pack="true" PackagePath="/" Link="icon.png" Condition="Exists('../../docs/icon.png')" />
    <None Include="README.md" Pack="true" PackagePath="" Condition="Exists('README.md')" />
  </ItemGroup>

  <!-- References -->
  <ItemGroup>
    <!-- SourceLink reference (version managed centrally) -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />

    <PackageReference Include="Veggerby.Algorithm" />
  </ItemGroup>

</Project>
