<Project Sdk="Microsoft.NET.Sdk">

  <!-- Package Metadata -->
  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Description>Core engine for Veggerby.Boards: immutable board game modeling, artifact states, phases, rules and deterministic game state transitions.</Description>
    <PackageTags>board-game;game-engine;immutable;rules-engine;core</PackageTags>
    <PackageId>Veggerby.Boards</PackageId>
  </PropertyGroup>

  <!-- References -->
  <ItemGroup>
    <PackageReference Include="Veggerby.Algorithm" />
  </ItemGroup>

  <!-- Internals visible for test assembly -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Veggerby.Boards.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Veggerby.Boards.Benchmarks</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Veggerby.Boards.PropertyTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
