<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../../src/Veggerby.Boards/Veggerby.Boards.csproj" />
    <ProjectReference Include="../../src/Veggerby.Boards.Chess/Veggerby.Boards.Chess.csproj" />
    <ProjectReference Include="../../src/Veggerby.Boards.Backgammon/Veggerby.Boards.Backgammon.csproj" />
  </ItemGroup>
</Project>
