<Project Sdk="Microsoft.NET.Sdk">

  <!-- Package Metadata -->
  <PropertyGroup>
    <Description>Cards &amp; Decks module for Veggerby.Boards: deterministic piles, draws, discards, shuffles.</Description>
    <PackageTags>board-game;game-engine;immutable;rules-engine;decks-cards</PackageTags>
    <PackageId>Veggerby.Boards.Cards</PackageId>
  </PropertyGroup>

  <!-- References -->
  <ItemGroup>
    <ProjectReference Include="..\Veggerby.Boards\Veggerby.Boards.csproj" />
  </ItemGroup>

</Project>