<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Veggerby.Boards\Veggerby.Boards.csproj" />
        <ProjectReference Include="..\..\src\Veggerby.Boards.Chess\Veggerby.Boards.Chess.csproj" />
    </ItemGroup>

</Project>
