<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="coverlet.msbuild">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <PackageReference Include="NSubstitute" />
    <PackageReference Include="AwesomeAssertions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Veggerby.Boards\Veggerby.Boards.csproj" />
    <ProjectReference Include="..\..\src\Veggerby.Boards.Backgammon\Veggerby.Boards.Backgammon.csproj" />
    <ProjectReference Include="..\..\src\Veggerby.Boards.Chess\Veggerby.Boards.Chess.csproj" />
    <ProjectReference Include="..\..\src\Veggerby.Boards.Checkers\Veggerby.Boards.Checkers.csproj" />
    <ProjectReference Include="..\..\src\Veggerby.Boards.Go\Veggerby.Boards.Go.csproj" />
    <ProjectReference Include="..\..\src\Veggerby.Boards.Cards\Veggerby.Boards.Cards.csproj" />
    <ProjectReference Include="..\..\src\Veggerby.Boards.DeckBuilding\Veggerby.Boards.DeckBuilding.csproj" />
    <ProjectReference Include="..\..\src\Veggerby.Boards.Ludo\Veggerby.Boards.Ludo.csproj" />
    <ProjectReference Include="..\..\src\Veggerby.Boards.Monopoly\Veggerby.Boards.Monopoly.csproj" />
    <ProjectReference Include="..\..\src\Veggerby.Boards.Risk\Veggerby.Boards.Risk.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="AwesomeAssertions" />
    <Using Include="NSubstitute" />
  </ItemGroup>
</Project>
