<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Veggerby.Boards\Veggerby.Boards.csproj" />
    <ProjectReference Include="..\..\src\Veggerby.Boards.Risk\Veggerby.Boards.Risk.csproj" />
  </ItemGroup>

</Project>
