<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Description>Chess implementation components for Veggerby.Boards built atop the core engine.</Description>
    <PackageTags>board-game;game-engine;immutable;rules-engine;chess</PackageTags>
    <PackageId>Veggerby.Boards.Chess</PackageId>
    <Authors>Veggerby</Authors>
    <Company>Veggerby</Company>
    <PackageProjectUrl>https://github.com/veggerby/Veggerby.Boards</PackageProjectUrl>
    <RepositoryUrl>https://github.com/veggerby/Veggerby.Boards.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageOutputPath>../../nupkgs</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Veggerby.Boards\Veggerby.Boards.csproj" />
  </ItemGroup>

</Project>
