<Project Sdk="Microsoft.NET.Sdk">

  <!-- Package Metadata -->
  <PropertyGroup>
    <Description>Go implementation components for Veggerby.Boards built atop the core engine.</Description>
    <PackageTags>board-game;game-engine;immutable;rules-engine;go;weiqi;baduk</PackageTags>
    <PackageId>Veggerby.Boards.Go</PackageId>
  </PropertyGroup>

  <!-- References -->
  <ItemGroup>
    <ProjectReference Include="..\Veggerby.Boards\Veggerby.Boards.csproj" />
  </ItemGroup>

</Project>
