<Project Sdk="Microsoft.NET.Sdk">

  <!-- Package Metadata -->
  <PropertyGroup>
    <Description>Veggerby.Boards Go module: immutable Go board (configurable size), stone placement &amp; pass events scaffolding.</Description>
    <PackageTags>board-game;engine;go;weiqi;baduk</PackageTags>
    <PackageId>Veggerby.Boards.Go</PackageId>
  </PropertyGroup>

  <!-- References -->
  <ItemGroup>
    <ProjectReference Include="../Veggerby.Boards/Veggerby.Boards.csproj" />
  </ItemGroup>

</Project>
