<Project>

  <ItemGroup>
    <!-- SourceLink reference (version managed centrally) -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../docs/icon.png" Pack="true" PackagePath="/" Link="icon.png" Condition="Exists('../docs/icon.png')" />
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
