<Project>

  <Import Project="..\Directory.Build.props" Condition="Exists('..\Directory.Build.props')" />
  <Import Project="$(BuildFolder)\nuget-package.props" />

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <WarningsNotAsErrors>$(WarningsNotAsErrors)</WarningsNotAsErrors>
  </PropertyGroup>

</Project>
