<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
    <Description>Backgammon implementation components for Veggerby.Boards built atop the core engine.</Description>
    <PackageTags>board-game;game-engine;immutable;rules-engine;backgammon</PackageTags>
    <PackageId>Veggerby.Boards.Backgammon</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Veggerby.Boards\Veggerby.Boards.csproj" />
  </ItemGroup>

</Project>
