<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>Backgammon implementation components for Veggerby.Boards built atop the core engine.</Description>
    <PackageTags>board-game;game-engine;immutable;rules-engine;backgammon</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Veggerby.Boards.Core\Veggerby.Boards.Core.csproj" />
  </ItemGroup>

</Project>
