<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Veggerby.Boards.Core\Veggerby.Boards.Core.csproj" />
    <ProjectReference Include="..\Veggerby.Boards.Backgammon\Veggerby.Boards.Backgammon.csproj" />
    <ProjectReference Include="..\Veggerby.Boards.Chess\Veggerby.Boards.Chess.csproj" />
  </ItemGroup>

</Project>
