<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>HTTP API host for Veggerby.Boards exposing game creation and progress endpoints.</Description>
    <PackageTags>board-game;game-engine;api;http</PackageTags>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Veggerby.Boards\Veggerby.Boards.csproj" />
    <ProjectReference Include="..\Veggerby.Boards.Backgammon\Veggerby.Boards.Backgammon.csproj" />
    <ProjectReference Include="..\Veggerby.Boards.Chess\Veggerby.Boards.Chess.csproj" />
  </ItemGroup>
</Project>
