<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.*" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Veggerby.Boards.Core\Veggerby.Boards.Core.csproj" />
    <ProjectReference Include="..\Veggerby.Boards.Backgammon\Veggerby.Boards.Backgammon.csproj" />
    <ProjectReference Include="..\Veggerby.Boards.Chess\Veggerby.Boards.Chess.csproj" />
  </ItemGroup>

</Project>
